<link rel="stylesheet" href="{{ asset('assets/admin/froala/css/froala_editor.css') }}">
<link rel="stylesheet" href="{{ asset('assets/admin/froala/css/froala_style.css') }}">
<link rel="stylesheet" href="{{ asset('assets/admin/froala/css/plugins/code_view.css') }}">
<link rel="stylesheet" href="{{ asset('assets/admin/froala/css/plugins/draggable.css') }}">
<link rel="stylesheet" href="{{ asset('assets/admin/froala/css/plugins/colors.css') }}">
<link rel="stylesheet" href="{{ asset('assets/admin/froala/css/plugins/emoticons.css') }}">
<link rel="stylesheet" href="{{ asset('assets/admin/froala/css/plugins/image_manager.css') }}">
<link rel="stylesheet" href="{{ asset('assets/admin/froala/css/plugins/image.css') }}">
<link rel="stylesheet" href="{{ asset('assets/admin/froala/css/plugins/line_breaker.css') }}">
<link rel="stylesheet" href="{{ asset('assets/admin/froala/css/plugins/table.css') }}">
<link rel="stylesheet" href="{{ asset('assets/admin/froala/css/plugins/char_counter.css') }}">
<link rel="stylesheet" href="{{ asset('assets/admin/froala/css/plugins/video.css') }}">
<link rel="stylesheet" href="{{ asset('assets/admin/froala/css/plugins/fullscreen.css') }}">
<link rel="stylesheet" href="{{ asset('assets/admin/froala/css/plugins/file.css') }}">
<link rel="stylesheet" href="{{ asset('assets/admin/froala/css/plugins/quick_insert.css') }}">
<link rel="stylesheet" href="{{ asset('assets/admin/froala/css/plugins/help.css') }}">
<link rel="stylesheet" href="{{ asset('assets/admin/froala/css/third_party/spell_checker.css') }}">
<link rel="stylesheet" href="{{ asset('assets/admin/froala/css/plugins/special_characters.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/froala_editor.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/align.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/char_counter.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/code_beautifier.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/code_view.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/colors.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/draggable.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/emoticons.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/entities.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/file.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/font_size.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/font_family.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/fullscreen.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/image.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/image_manager.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/line_breaker.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/inline_style.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/link.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/lists.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/paragraph_format.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/paragraph_style.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/quick_insert.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/quote.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/table.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/save.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/url.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/video.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/help.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/print.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/third_party/spell_checker.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/special_characters.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('assets/admin/froala/js/plugins/word_paste.min.js') }}"></script>